spring.application.name=reacciona

# ===============================================
# CONFIGURACIÓN DE LA BASE DE DATOS (DataSource)
# ===============================================

# La URL de conexión a tu base de datos.
# Cambia "reacciona_db" por el nombre que le hayas dado a tu base de datos.
spring.datasource.url=jdbc:postgresql://localhost:5434/reacciona_db

# Tu nombre de usuario de PostgreSQL (usualmente "postgres")
spring.datasource.username=postgres

# Tu contraseña de PostgreSQL
spring.datasource.password=qweasdzxc


# ===============================================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ===============================================

# Esto le dice a Hibernate (la herramienta que usa Spring Data JPA) que
# revise tus clases @Entity y actualice la estructura de la base de datos
# automáticamente al iniciar. ¡Muy útil para desarrollo!
spring.jpa.hibernate.ddl-auto=update

# Opcional: Esto mostrará en la consola todas las sentencias SQL que
# Hibernate ejecute. Es excelente para depurar y aprender.
spring.jpa.show-sql=true

# Clave secreta para firmar los tokens JWT
jwt.secret.key=b613679a0814d9ec772f95d778c35fc5ff1697c493715653c6c712144292c5ad