spring.application.name=reacciona

# ===============================================
# CONFIGURACIÓN DE LA BASE DE DATOS (DataSource)
# ===============================================

# La URL de conexión a tu base de datos.
# Cambia "reacciona_db" por el nombre que le hayas dado a tu base de datos.
spring.datasource.url=jdbc:postgresql://localhost:5434/reacciona_db

# Tu nombre de usuario de PostgreSQL (usualmente "postgres")
spring.datasource.username=${DB_USER}

# Tu contraseña de PostgreSQL
spring.datasource.password=${DB_PASS}


# ===============================================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ===============================================

# Esto le dice a Hibernate (la herramienta que usa Spring Data JPA) que
# revise tus clases @Entity y actualice la estructura de la base de datos
# automáticamente al iniciar. ¡Muy útil para desarrollo!
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

# Opcional: Esto mostrará en la consola todas las sentencias SQL que
# Hibernate ejecute. Es excelente para depurar y aprender.
spring.jpa.show-sql=true

# Clave secreta para firmar los tokens JWT
jwt.secret.key=${SECRET_KEY}

# ===============================================
# CONFIGURACIÓN DEL SERVIDOR DE CORREO (SMTP)
# ===============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Configuración de SpringDoc OpenAPI
#springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración opcional para personalizar OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true

app.cors.allowed-origins=http://localhost:3000,http://${NETWORK}:3000